# ImageSharpCommunity.Formats.Pdf

./: .gitignore  CONTIBUTING.md  ImageSharpCommunity.Format.Pdf.sln  README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: build.yml  release-preview.yml  release.yml
ImageSharpCommunity.Format.Pdf/: ImageSharpCommunity.Format.Pdf.csproj  PdfConfigurationModule.cs  PdfDecoder.cs  PdfDecoderOptions.cs  PdfEncoder.cs  PdfFormat.cs  PdfFormatDetector.cs
ImageSharpCommunity.Formats.Pdf/: PdfConfigurationModule.cs  PdfDecoder.cs  PdfDecoderOptions.cs  PdfEncoder.cs
TestApp/: Program.cs  TestApp.csproj
TestWebApp/: Program.cs  TestWebApp.csproj
TestWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
src/: ImageSharpCommunity.Formats.Pdf.sln
src/ImageSharpCommunity.Formats.Pdf/: ImageSharpCommunity.Formats.Pdf.csproj  PdfConfigurationModule.cs  PdfDecoder.cs  PdfDecoderOptions.cs  PdfEncoder.cs  PdfFormat.cs  PdfFormatDetector.cs  Usings.cs
src/Samples/TestApp/: TestApp.csproj
src/Samples/TestWebApp/: TestWebApp.csproj
src/Samples/TestWebApp/Pages/: Index.cshtml.cs
src/Samples/TestWebApp/Pages/Shared/: _Layout.cshtml
src/TestApp/: Program.cs
src/TestWebApp/Pages/: _ViewImports.cshtml
src/TestWebApp/Properties/: launchSettings.json
